docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "67fc3d7fd4b933e0",
    "type": "split",
    "children": [
      {
        "id": "43920a69a1477be6",
        "type": "tabs",
        "children": [
          {
            "id": "e310d338a1642179",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "cloud/gcp/computers_engines.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "computers_engines"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "146df41fc42af5b9",
    "type": "split",
    "children": [
      {
        "id": "ce1eeba9c3d9fa05",
        "type": "tabs",
        "children": [
          {
            "id": "7d88ff0d858867ed",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "0a7f9b6ef675240c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "98708cf52d3439d7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 265.5
  },
  "right": {
    "id": "5b15f4905cb8dbfa",
    "type": "split",
    "children": [
      {
        "id": "05c735cc6432a00e",
        "type": "tabs",
        "children": [
          {
            "id": "b38c57e30696d0f1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "cloud/gcp/computers_engines.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de computers_engines"
            }
          },
          {
            "id": "27f2b8785a758a19",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "cloud/gcp/computers_engines.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de computers_engines"
            }
          },
          {
            "id": "c1525baa511cad77",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "191fdb344261ead5",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "3f08c1d9ad41bbfa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "cloud/gcp/computers_engines.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de computers_engines"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "e310d338a1642179",
  "lastOpenFiles": [
    "cloud/aws/iam.md",
    "cloud/gcp/computers_engines.md",
    "cloud/terraform/intro.md",
    "cloud/aws/iam/Sin título.md",
    "cloud/aws/iam",
    "cloud/gcp",
    "cloud/aws",
    "cloud/index.md",
    "linux/index.md",
    "cloud/terraform/install.md",
    "assets.md",
    "cloud/terraform/assets/hashicorp.png",
    "cloud/terraform/assets/Pasted image 20260122184210.png",
    "cloud/terraform/assets/providers_cloud.png.~tmp",
    "index.md",
    "windows/index.md",
    "redes/index.md",
    "windows",
    "cloud/azure/computing.md",
    "cloud/terraform/assets/providers_cloud.png",
    "cloud/terraform/assets/Pasted image 20260120190325.png",
    "cloud/terraform/assets",
    "cloud/terraform/Pasted image 20260120185403.png",
    "cloud/terraform/assets/Pasted image 20260120190224.png",
    "cloud/terraform/assets/Pasted image 20260120190215.png",
    "cloud/azure/assets/Pasted image 20260120190228.png",
    "cloud/azure/assets",
    "img/Pasted image 20260120185255.png",
    "img",
    "cloud/azure/computing/Virtual Machines.md",
    "tags.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "67fc3d7fd4b933e0",
    "type": "split",
    "children": [
      {
        "id": "43920a69a1477be6",
        "type": "tabs",
        "children": [
          {
            "id": "e310d338a1642179",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "146df41fc42af5b9",
    "type": "split",
    "children": [
      {
        "id": "ce1eeba9c3d9fa05",
        "type": "tabs",
        "children": [
          {
            "id": "7d88ff0d858867ed",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0a7f9b6ef675240c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "98708cf52d3439d7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 224.5
  },
  "right": {
    "id": "5b15f4905cb8dbfa",
    "type": "split",
    "children": [
      {
        "id": "05c735cc6432a00e",
        "type": "tabs",
        "children": [
          {
            "id": "b38c57e30696d0f1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "cloud/gcp/computers_engines.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de computers_engines"
            }
          },
          {
            "id": "27f2b8785a758a19",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "cloud/gcp/computers_engines.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de computers_engines"
            }
          },
          {
            "id": "c1525baa511cad77",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "191fdb344261ead5",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "3f08c1d9ad41bbfa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "cloud/gcp/computers_engines.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de computers_engines"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "e310d338a1642179",
  "lastOpenFiles": [
    "ciberseguridad/index.md",
    "linux/index.md",
    "cloud/index.md",
    "ciberseguridad",
    "windows/index.md",
    "blog/index.md",
    "blog/tags.md",
    "cloud/gcp/computers_engines.md",
    "cloud/aws/iam.md",
    "cloud/terraform/intro.md",
    "cloud/aws/iam/Sin título.md",
    "cloud/aws/iam",
    "cloud/gcp",
    "cloud/aws",
    "cloud/terraform/install.md",
    "assets.md",
    "cloud/terraform/assets/hashicorp.png",
    "cloud/terraform/assets/Pasted image 20260122184210.png",
    "cloud/terraform/assets/providers_cloud.png.~tmp",
    "index.md",
    "redes/index.md",
    "windows",
    "cloud/azure/computing.md",
    "cloud/terraform/assets/providers_cloud.png",
    "cloud/terraform/assets/Pasted image 20260120190325.png",
    "cloud/terraform/assets",
    "cloud/terraform/Pasted image 20260120185403.png",
    "cloud/terraform/assets/Pasted image 20260120190224.png",
    "cloud/terraform/assets/Pasted image 20260120190215.png",
    "cloud/azure/assets/Pasted image 20260120190228.png",
    "cloud/azure/assets",
    "img/Pasted image 20260120185255.png",
    "img",
    "cloud/azure/computing/Virtual Machines.md",
    "tags.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "cloud/gcp/computers_engines.md",
+                "file": "index.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "computers_engines"
+              "title": "index"
             }
           }
         ]
@@ -44,7 +44,7 @@
                 "autoReveal": false
               },
               "icon": "lucide-folder-closed",
-              "title": "Explorador de archivos"
+              "title": "Files"
             }
           },
           {
@@ -78,7 +78,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 265.5
+    "width": 224.5
   },
   "right": {
     "id": "5b15f4905cb8dbfa",
@@ -174,33 +174,37 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "switcher:Abrir selector rápido": false,
-      "graph:Abrir vista gráfica": false,
-      "canvas:Crear nuevo lienzo": false,
-      "daily-notes:Abrir la nota de hoy": false,
-      "templates:Insertar plantilla": false,
-      "command-palette:Abrir paleta de comandos": false,
-      "bases:Crear nueva base": false
+      "switcher:Open quick switcher": false,
+      "graph:Open graph view": false,
+      "canvas:Create new canvas": false,
+      "daily-notes:Open today's daily note": false,
+      "templates:Insert template": false,
+      "command-palette:Open command palette": false,
+      "bases:Create new base": false
     }
   },
   "active": "e310d338a1642179",
   "lastOpenFiles": [
-    "cloud/aws/iam.md",
+    "ciberseguridad/index.md",
+    "linux/index.md",
+    "cloud/index.md",
+    "ciberseguridad",
+    "windows/index.md",
+    "blog/index.md",
+    "blog/tags.md",
     "cloud/gcp/computers_engines.md",
+    "cloud/aws/iam.md",
     "cloud/terraform/intro.md",
     "cloud/aws/iam/Sin título.md",
     "cloud/aws/iam",
     "cloud/gcp",
     "cloud/aws",
-    "cloud/index.md",
-    "linux/index.md",
     "cloud/terraform/install.md",
     "assets.md",
     "cloud/terraform/assets/hashicorp.png",
     "cloud/terraform/assets/Pasted image 20260122184210.png",
     "cloud/terraform/assets/providers_cloud.png.~tmp",
     "index.md",
-    "windows/index.md",
     "redes/index.md",
     "windows",
     "cloud/azure/computing.md",
